# SwipeViewPager

app/: build.gradle
app/src/androidTest/java/com/haerul/swipeviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/swipeviewpager/: Adapter.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
